<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myApp.controller.CreateMenu.CreateMenuPlant">
   <children>
      <VBox prefHeight="104.0" prefWidth="508.0" spacing="5.0">
         <children>
            <HBox>
               <children>
                  <Label text="Order" />
                  <Region prefHeight="18.0" prefWidth="250.0" />
                  <Label text="Genus" />
               </children>
            </HBox>
            <HBox prefHeight="19.0" prefWidth="482.0">
               <children>
                  <TextField prefHeight="26.0" prefWidth="250.0" promptText="Example: Liliales" />
                  <Region prefHeight="16.0" prefWidth="200.0" />
                  <TextField prefHeight="26.0" prefWidth="313.0" promptText="Example: Lilium" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Plant family" />
                  <Region prefHeight="18.0" prefWidth="165.0" />
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="482.0">
               <children>
                  <TextField prefHeight="26.0" prefWidth="166.0" promptText="Example: Liliaceae" />
                  <Region prefHeight="16.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
